{
    "data": {
        "appId": "wb182564874663h152492176",
        "b": "ce032b305a9bc1ce0b0dd2a",
        "c": "7cb321502467cbbc409e62d",
        "ci": 70,
        "co": 0,
        "sm": "[插图]第三部广播纪元7年，程心艾AA说",
        "pr": 74,
        "rt": 30,
        "ts": 1727660516749,
        "rn": 31,
        "sg": "991118cc229871a5442993ecb08b5d2844d7f001dbad9a9bc7b2ecf73dc8db7e",
        "ct": 1727660516,
        "ps": "b1d32a307a4c3259g016b67",
        "pc": "080327b07a4c3259g018787"
    },
    "headers": {
        "accept": "application/json, text/plain, */*",
        "accept-language": "zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7",
        "baggage": "sentry-environment=production,sentry-release=dev-1730207396929,sentry-public_key=ed67ed71f7804a038e898ba54bd66e44,sentry-trace_id=aefda12270e9469d8a9d6d3024f37203",
        "content-type": "application/json;charset=UTF-8",
        "origin": "https://weread.qq.com",
        "priority": "u=1, i",
        "referer": "https://weread.qq.com/web/reader/ce032b305a9bc1ce0b0dd2a",
        "sec-ch-ua": "\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sentry-trace": "aefda12270e9469d8a9d6d3024f37203-b52fee5f09ce56bb",
        "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
    },
    "cookies": {
        "qq_domain_video_guid_verify": "14a11c5529c3fc76",
        "_qimei_uuid42": "18a0f08191b10099eebbb6d263629f3481fc5dfbb8",
        "pgv_pvid": "4183821172",
        "_qimei_fingerprint": "fe244ce34143c869ea0d0045079d32d7",
        "_qimei_q36": "",
        "_qimei_h38": "ef976bbbeebbb6d263629f340300000a218a0f",
        "wr_fp": "2607891062",
        "wr_vid": "272206841",
        "wr_rt": "web%40m2LPaOPTQ3p2dWUNeF~_AL",
        "wr_localvid": "653327e0810398bf9653fc5",
        "wr_name": "_",
        "wr_avatar": "https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FnrZwlTIgnN92AR2icD50ibahLQicvgR5MJaqmk8iaeU28abhZalooFmVPOIOdHCAJ0Jfp7T7xhk5Wzocv1mklp2efyJXAaIXxeGA1FZWfwCnORg%2F132",
        "wr_gender": "1",
        "RK": "nAs8aSpHN4",
        "ptcz": "9685c3b9996cabfde1d208047d16973ab47f872f7fd8035ed9b6dea1ee08a1ac",
        "ptui_loginuin": "976906494",
        "pac_uid": "0_pX3StfHyCf4cw",
        "current-city-name": "nj",
        "suid": "user_0_pX3StfHyCf4cw",
        "wr_skey": "K8Zfc46x",
        "wr_gid": "208072764"
    }
}